user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen 80;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
            autoindex off;  # Desactivar autoindex para mayor seguridad
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;  # Usar la IP local y puerto en lugar de socket Unix
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Bloque opcional para manejar errores personalizados
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
